In [1]:
import pandas as pd
import numpy as np

In [3]:
#Read files
# Load data into Pandas DataFrame
#accelerometer
# Load accelerometer data from Google Glass
glass_accel_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User001\Glass\accelData.txt', 
                             header=None, names=['timestamp', 'glass_accel_x', 'glass_accel_y', 'glass_accel_z'])
glass_accel_df

                   timestamp  glass_accel_x  glass_accel_y  glass_accel_z
0    2017-03-31 13:42:18:840       0.890643       8.841787       4.086902
1    2017-03-31 13:42:19:035       0.900220       8.811859       4.031836
2    2017-03-31 13:42:19:225       0.737414       8.744822       4.030639
3    2017-03-31 13:42:19:425       0.812831       8.750807       4.112042
4    2017-03-31 13:42:19:612       0.609324       7.922413       3.746926
..                       ...            ...            ...            ...
979  2017-03-31 13:45:34:322       6.297947       2.358289       7.621941
980  2017-03-31 13:45:34:533       4.072537      -0.359130      10.202890
981  2017-03-31 13:45:34:745       2.103306      -3.049016       8.744822
982  2017-03-31 13:45:34:918       0.736217      -3.339911       9.718064
983  2017-03-31 13:45:35:162       3.074155      -3.956418       4.969166

[984 rows x 4 columns]

In [4]:
#gyroscope data
glass_gyro_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User001\Glass\gyroData.txt', 
                            header=None, names=['timestamp', 'glass_gyro_x', 'glass_gyro_y', 'glass_gyro_z'])
glass_gyro_df

                   timestamp  glass_gyro_x  glass_gyro_y  glass_gyro_z
0    2017-03-31 13:42:18:824     -0.022371     -0.022371     -0.025566
1    2017-03-31 13:42:19:011      0.010653      0.002131     -0.023436
2    2017-03-31 13:42:19:211     -0.005326      0.001065     -0.051133
3    2017-03-31 13:42:19:409     -0.022371      0.020240     -0.007457
4    2017-03-31 13:42:19:601      0.053263     -0.024501     -0.099070
..                       ...           ...           ...           ...
979  2017-03-31 13:45:34:318      0.089482      0.208792      1.007740
980  2017-03-31 13:45:34:529     -1.484979      1.428520      1.040763
981  2017-03-31 13:45:34:741      0.143811      0.506001      0.853277
982  2017-03-31 13:45:34:914     -1.088700      0.184291      0.742489
983  2017-03-31 13:45:35:159     -2.353169      0.115049      1.018393

[984 rows x 4 columns]

In [5]:
glass_accel_df['timestamp']

0      2017-03-31 13:42:18:840
1      2017-03-31 13:42:19:035
2      2017-03-31 13:42:19:225
3      2017-03-31 13:42:19:425
4      2017-03-31 13:42:19:612
                ...
979    2017-03-31 13:45:34:322
980    2017-03-31 13:45:34:533
981    2017-03-31 13:45:34:745
982    2017-03-31 13:45:34:918
983    2017-03-31 13:45:35:162
Name: timestamp, Length: 984, dtype: object

In [6]:
glass_gyro_df['timestamp']

0      2017-03-31 13:42:18:824
1      2017-03-31 13:42:19:011
2      2017-03-31 13:42:19:211
3      2017-03-31 13:42:19:409
4      2017-03-31 13:42:19:601
                ...
979    2017-03-31 13:45:34:318
980    2017-03-31 13:45:34:529
981    2017-03-31 13:45:34:741
982    2017-03-31 13:45:34:914
983    2017-03-31 13:45:35:159
Name: timestamp, Length: 984, dtype: object

In [7]:
glass_accel_df.isna().sum()

timestamp        0
glass_accel_x    0
glass_accel_y    0
glass_accel_z    0
dtype: int64

In [8]:
glass_gyro_df.isna().sum()

timestamp       0
glass_gyro_x    0
glass_gyro_y    0
glass_gyro_z    0
dtype: int64

In [9]:
glass_accel_df['timestamp'] = glass_accel_df['timestamp'].str.replace(':', '.')
glass_gyro_df['timestamp'] = glass_gyro_df['timestamp'].str.replace(':', '.')

In [10]:
# Merge accelerometer and gyroscope data from Google Glass user 1
glass_df1 = pd.merge(glass_accel_df, glass_gyro_df, on='timestamp')
glass_df1.head()

Empty DataFrame
Columns: [timestamp, glass_accel_x, glass_accel_y, glass_accel_z, glass_gyro_x, glass_gyro_y, glass_gyro_z]
Index: []

In [11]:
## Load accelerometer data from HTC smartphone
htc_accel_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User001\HTC - front\accelDataM.txt',header=None, names=['timestamp', 'htc_accel_x', 'htc_accel_y', 'htc_accel_z'])
htc_accel_df

                    timestamp  htc_accel_x  htc_accel_y  htc_accel_z
0     2017-03-31 13:43:11:503        -1.77         3.23     8.690000
1     2017-03-31 13:43:11:507        -2.13         2.94     8.720000
2     2017-03-31 13:43:11:517        -1.86         3.13     8.720000
3     2017-03-31 13:43:11:521        -1.91         2.75     9.059999
4     2017-03-31 13:43:11:539        -1.64         2.65     9.370000
...                       ...          ...          ...          ...
5546  2017-03-31 13:45:02:702        -0.22         1.07     9.780000
5547  2017-03-31 13:45:02:705        -0.33         1.05     9.610000
5548  2017-03-31 13:45:02:732        -0.33         1.03     9.800000
5549  2017-03-31 13:45:02:763        -0.59         1.25     8.900000
5550  2017-03-31 13:45:02:767        -0.03         0.80     9.840000

[5551 rows x 4 columns]

In [12]:
# Load gyroscope data from HTC smartphone
htc_gyro_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User001\HTC - front\gyroDataM.txt', 
                          header=None, names=['timestamp', 'htc_gyro_x', 'htc_gyro_y', 'htc_gyro_z'])
htc_gyro_df

                    timestamp  htc_gyro_x  htc_gyro_y  htc_gyro_z
0     2017-03-31 13:43:11:512       -0.15       -0.18        0.04
1     2017-03-31 13:43:11:503        0.19        0.07        0.11
2     2017-03-31 13:43:11:524       -0.14       -0.33        0.09
3     2017-03-31 13:43:11:502       -0.18       -0.25        0.04
4     2017-03-31 13:43:11:525        0.00       -0.32        0.14
...                       ...         ...         ...         ...
5546  2017-03-31 13:45:02:703       -0.04        0.08        0.00
5547  2017-03-31 13:45:02:706       -0.03        0.09        0.00
5548  2017-03-31 13:45:02:732       -0.04        0.05        0.00
5549  2017-03-31 13:45:02:763       -0.05        0.09       -0.01
5550  2017-03-31 13:45:02:767       -0.14       -0.21        0.03

[5551 rows x 4 columns]

In [13]:
# Merge accelerometer and gyroscope data from HTC smartphone
htc_df = pd.merge(htc_accel_df, htc_gyro_df, on='timestamp')
htc_df

,timestamp,htc_accel_x,htc_accel_y,htc_accel_z,htc_gyro_x,htc_gyro_y,htc_gyro_z
0,2017-03-31 13:43:11:503,-1.77,3.23,8.690000,0.19,0.07,0.11
1,2017-03-31 13:43:11:545,-1.60,2.74,9.429999,0.19,-0.10,0.25
2,2017-03-31 13:43:11:594,-1.30,3.15,9.070000,-0.12,-0.31,-0.05
3,2017-03-31 13:43:11:642,-1.29,3.23,9.050000,-0.26,0.20,0.01
4,2017-03-31 13:43:11:707,-0.31,3.21,8.670000,0.11,-0.27,-0.34
...,...,...,...,...,...,...,...
2315,2017-03-31 13:45:02:614,-0.08,1.05,9.740000,-0.05,0.11,0.00
2316,2017-03-31 13:45:02:644,-0.06,1.04,9.770000,-0.07,0.07,0.00
2317,2017-03-31 13:45:02:732,-0.33,1.03,9.800000,-0.04,0.05,0.00
2318,2017-03-31 13:45:02:763,-0.59,1.25,8.900000,-0.05,0.09,-0.01
2319,2017-03-31 13:45:02:767,-0.03,0.80,9.840000,-0.14,-0.21,0.03

In [14]:
# Load accelerometer data from Samsung smartphone
smsg_accel_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User001\Samsung - back\accelDataM.txt', 
                           header=None, names=['timestamp', 'smsg_accel_x', 'smsg_accel_y', 'smsg_accel_z'])
smsg_accel_df

                    timestamp  smsg_accel_x  smsg_accel_y  smsg_accel_z
0     2017-03-31 13:42:50:268     -2.995146      4.991911      5.872977
1     2017-03-31 13:42:50:297     -2.379837      4.167108      6.580463
2     2017-03-31 13:42:50:323     -1.058237      4.036624     11.220427
3     2017-03-31 13:42:50:324     -1.058237      4.036624     11.220427
4     2017-03-31 13:42:50:366     -2.317587      3.160346     11.373655
...                       ...           ...           ...           ...
6590  2017-03-31 13:45:14:220     -1.085770      5.001487      7.206547
6591  2017-03-31 13:45:14:261     -1.781286      4.862624      9.502586
6592  2017-03-31 13:45:14:261     -1.781286      4.862624      9.502586
6593  2017-03-31 13:45:14:302     -1.448492      4.292804      9.199720
6594  2017-03-31 13:45:14:303     -1.448492      4.292804      9.199720

[6595 rows x 4 columns]

In [15]:
# Load gyroscope data from Samsung smartphone
smsg_gyr_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User001\Samsung - back\gyroDataM.txt', 
                           header=None, names=['timestamp', 'smsg_gyr_x', 'smsg_gyr_y', 'smsg_gyr_z'])
smsg_gyr_df

                    timestamp  smsg_gyr_x  smsg_gyr_y  smsg_gyr_z
0     2017-03-31 13:42:50:538   -0.255663    0.973652   -0.998153
1     2017-03-31 13:42:50:580   -1.374191    2.512959   -0.189617
2     2017-03-31 13:42:50:582   -1.374191    2.512959   -0.189617
3     2017-03-31 13:42:50:623   -1.144094    3.728426   -0.386691
4     2017-03-31 13:42:50:624   -1.144094    3.728426   -0.386691
...                       ...         ...         ...         ...
6577  2017-03-31 13:45:14:220    0.491087    0.025566    0.013848
6578  2017-03-31 13:45:14:261    0.174703   -0.503870   -0.066046
6579  2017-03-31 13:45:14:262    0.174703   -0.503870   -0.066046
6580  2017-03-31 13:45:14:302    0.069242   -0.213053    0.043676
6581  2017-03-31 13:45:14:303    0.069242   -0.213053    0.043676

[6582 rows x 4 columns]

In [16]:
# Merge accelerometer and gyroscope data from SMSG smartphone
smsg_df = pd.merge(smsg_gyr_df,smsg_accel_df, on='timestamp')
smsg_df

,timestamp,smsg_gyr_x,smsg_gyr_y,smsg_gyr_z,smsg_accel_x,smsg_accel_y,smsg_accel_z
0,2017-03-31 13:42:50:538,-0.255663,0.973652,-0.998153,-1.304840,3.703830,8.298303
1,2017-03-31 13:42:50:582,-1.374191,2.512959,-0.189617,-2.835932,4.768053,10.533290
2,2017-03-31 13:42:50:623,-1.144094,3.728426,-0.386691,-4.294001,2.929306,8.860941
3,2017-03-31 13:42:50:624,-1.144094,3.728426,-0.386691,-4.294001,2.929306,8.860941
4,2017-03-31 13:42:50:667,0.010653,2.838930,0.094809,-4.576517,1.993173,10.523713
...,...,...,...,...,...,...,...
1308,2017-03-31 13:45:14:220,0.491087,0.025566,0.013848,-1.085770,5.001487,7.206547
1309,2017-03-31 13:45:14:261,0.174703,-0.503870,-0.066046,-1.781286,4.862624,9.502586
1310,2017-03-31 13:45:14:261,0.174703,-0.503870,-0.066046,-1.781286,4.862624,9.502586
1311,2017-03-31 13:45:14:302,0.069242,-0.213053,0.043676,-1.448492,4.292804,9.199720
1312,2017-03-31 13:45:14:303,0.069242,-0.213053,0.043676,-1.448492,4.292804,9.199720

User 2

In [17]:
# Load accelerometer data from Google Glass
glass_accel_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User002\Glass\accelData.txt', 
                             header=None, names=['timestamp', 'glass_accel_x', 'glass_accel_y', 'glass_accel_z'])
glass_accel_df

                   timestamp  glass_accel_x  glass_accel_y  glass_accel_z
0    2017-03-31 13:59:42:357      -0.201113       9.774328       0.177171
1    2017-03-31 13:59:42:559      -0.183156       9.668983       0.148441
2    2017-03-31 13:59:42:756      -0.112527       9.464279       0.275333
3    2017-03-31 13:59:42:958       0.445322       8.857349      -1.431733
4    2017-03-31 13:59:43:180      -0.245406       6.185420       6.240487
..                       ...            ...            ...            ...
865  2017-03-31 14:02:35:092       1.526304       9.014170       4.329914
866  2017-03-31 14:02:35:322       1.484405       8.653842       4.140772
867  2017-03-31 14:02:35:495       1.309628       8.688558       4.243722
868  2017-03-31 14:02:35:707       1.218649       8.544906       4.180276
869  2017-03-31 14:02:35:887       0.933739       7.855376       4.991911

[870 rows x 4 columns]

In [18]:
#gyroscope data
glass_gyro_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User002\Glass\gyroData.txt', 
                            header=None, names=['timestamp', 'glass_gyro_x', 'glass_gyro_y', 'glass_gyro_z'])
glass_gyro_df

                   timestamp  glass_gyro_x  glass_gyro_y  glass_gyro_z
0    2017-03-31 13:59:42:343     -0.005326     -0.013848     -0.019175
1    2017-03-31 13:59:42:543     -0.002131     -0.019175     -0.015979
2    2017-03-31 13:59:42:742     -0.073503      0.000000     -0.043676
3    2017-03-31 13:59:42:942     -1.233576     -0.761664      0.108657
4    2017-03-31 13:59:43:167     -2.957174     -2.311624     -0.166181
..                       ...           ...           ...           ...
865  2017-03-31 14:02:35:088     -0.003196     -0.068177     -0.080960
866  2017-03-31 14:02:35:318     -0.005326     -0.140615     -0.070307
867  2017-03-31 14:02:35:491     -0.189617     -0.094809     -0.069242
868  2017-03-31 14:02:35:703     -0.159790     -0.116114     -0.122505
869  2017-03-31 14:02:35:883     -0.270577      0.019175     -0.272708

[870 rows x 4 columns]

In [19]:
# Merge accelerometer and gyroscope data from Google Glass user 2
glass_df2 = pd.merge(glass_accel_df, glass_gyro_df, on='timestamp')
glass_df2.head()

Empty DataFrame
Columns: [timestamp, glass_accel_x, glass_accel_y, glass_accel_z, glass_gyro_x, glass_gyro_y, glass_gyro_z]
Index: []

In [20]:
## Load accelerometer data from HTC smartphone
htc_accel_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User002\HTC - front\accelDataM.txt',header=None, names=['timestamp', 'htc_accel_x', 'htc_accel_y', 'htc_accel_z'])
htc_accel_df

                    timestamp  htc_accel_x  htc_accel_y  htc_accel_z
0     2017-03-31 14:00:31:977         0.98         3.50     9.450000
1     2017-03-31 14:00:31:976         0.94         3.50     9.429999
2     2017-03-31 14:00:31:985         0.82         3.38     9.290000
3     2017-03-31 14:00:31:988         0.82         3.47     9.309999
4     2017-03-31 14:00:32:002         0.85         3.44     9.190000
...                       ...          ...          ...          ...
5216  2017-03-31 14:02:16:552         1.48         4.77     8.670000
5217  2017-03-31 14:02:16:614         1.37         4.88     8.559999
5218  2017-03-31 14:02:16:626         1.60         4.80     8.630000
5219  2017-03-31 14:02:16:627         1.66         5.01     8.000000
5220  2017-03-31 14:02:16:642         2.20         5.13     8.080000

[5221 rows x 4 columns]

In [21]:
# Load gyroscope data from HTC smartphone
htc_gyro_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User002\HTC - front\gyroDataM.txt', 
                          header=None, names=['timestamp', 'htc_gyro_x', 'htc_gyro_y', 'htc_gyro_z'])
htc_gyro_df

                    timestamp  htc_gyro_x  htc_gyro_y  htc_gyro_z
0     2017-03-31 14:00:31:981        0.12       -0.01       -0.05
1     2017-03-31 14:00:31:983        0.18       -0.08       -0.09
2     2017-03-31 14:00:31:981        0.15       -0.04        0.00
3     2017-03-31 14:00:31:975       -0.04       -0.04        0.05
4     2017-03-31 14:00:32:002        0.18       -0.07       -0.09
...                       ...         ...         ...         ...
5216  2017-03-31 14:02:16:552       -0.13        0.25        0.11
5217  2017-03-31 14:02:16:626       -0.05        0.13        0.09
5218  2017-03-31 14:02:16:626       -0.06        0.09        0.07
5219  2017-03-31 14:02:16:630       -0.10        0.13        0.04
5220  2017-03-31 14:02:16:644       -0.31        0.29        0.01

[5221 rows x 4 columns]

In [22]:
# Merge accelerometer and gyroscope data from HTC smartphone
htc_df2 = pd.merge(htc_accel_df, htc_gyro_df, on='timestamp')
htc_df2

,timestamp,htc_accel_x,htc_accel_y,htc_accel_z,htc_gyro_x,htc_gyro_y,htc_gyro_z
0,2017-03-31 14:00:32:002,0.85,3.44,9.19,0.18,-0.07,-0.09
1,2017-03-31 14:00:32:052,0.70,3.47,8.96,0.13,0.00,-0.17
2,2017-03-31 14:00:32:052,0.70,3.47,8.96,0.16,-0.04,-0.14
3,2017-03-31 14:00:32:052,0.72,3.47,9.11,0.13,0.00,-0.17
4,2017-03-31 14:00:32:052,0.72,3.47,9.11,0.16,-0.04,-0.14
...,...,...,...,...,...,...,...
2376,2017-03-31 14:02:16:462,1.77,5.12,8.51,-0.40,0.02,0.00
2377,2017-03-31 14:02:16:523,1.67,4.87,7.81,-0.09,0.03,0.10
2378,2017-03-31 14:02:16:552,1.48,4.77,8.67,-0.13,0.25,0.11
2379,2017-03-31 14:02:16:626,1.60,4.80,8.63,-0.05,0.13,0.09
2380,2017-03-31 14:02:16:626,1.60,4.80,8.63,-0.06,0.09,0.07

In [23]:
# Load accelerometer data from Samsung smartphone
smsg_accel_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User002\Samsung - back\accelDataM.txt', 
                           header=None, names=['timestamp', 'smsg_accel_x', 'smsg_accel_y', 'smsg_accel_z'])
smsg_accel_df

                    timestamp  smsg_accel_x  smsg_accel_y  smsg_accel_z
0     2017-03-31 14:00:12:558      0.864307      3.405752      9.393650
1     2017-03-31 14:00:12:572      0.872687      3.351882      9.357738
2     2017-03-31 14:00:12:615      0.970849      3.414132      9.357738
3     2017-03-31 14:00:12:619      0.970849      3.414132      9.357738
4     2017-03-31 14:00:12:659      0.665588      3.332729      9.585187
...                       ...           ...           ...           ...
6439  2017-03-31 14:02:32:823      3.144784      3.842694      8.814254
6440  2017-03-31 14:02:32:864      2.578555      3.761291     10.447099
6441  2017-03-31 14:02:32:864      2.578555      3.761291     10.447099
6442  2017-03-31 14:02:32:907      2.651578      3.626018      7.009026
6443  2017-03-31 14:02:32:908      2.651578      3.626018      7.009026

[6444 rows x 4 columns]

In [24]:
# Load gyroscope data from Samsung smartphone
smsg_gyr_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User002\Samsung - back\gyroDataM.txt', 
                           header=None, names=['timestamp', 'smsg_gyr_x', 'smsg_gyr_y', 'smsg_gyr_z'])
smsg_gyr_df

                    timestamp  smsg_gyr_x  smsg_gyr_y  smsg_gyr_z
0     2017-03-31 14:00:12:833   -0.071373    0.086286   -0.050067
1     2017-03-31 14:00:12:874    0.054328    0.039415   -0.042611
2     2017-03-31 14:00:12:877    0.054328    0.039415   -0.042611
3     2017-03-31 14:00:12:916    0.260990    0.159790   -0.213053
4     2017-03-31 14:00:12:918    0.260990    0.159790   -0.213053
...                       ...         ...         ...         ...
6426  2017-03-31 14:02:32:823    0.200270    0.037284    0.067112
6427  2017-03-31 14:02:32:864   -0.401605    0.573112    0.067112
6428  2017-03-31 14:02:32:864   -0.401605    0.573112    0.067112
6429  2017-03-31 14:02:32:907   -0.154463    0.389887    0.063916
6430  2017-03-31 14:02:32:908   -0.154463    0.389887    0.063916

[6431 rows x 4 columns]

In [25]:
# Merge accelerometer and gyroscope data from SMSG smartphone
smsg_df2 = pd.merge(smsg_gyr_df,smsg_accel_df, on='timestamp')
smsg_df2

,timestamp,smsg_gyr_x,smsg_gyr_y,smsg_gyr_z,smsg_accel_x,smsg_accel_y,smsg_accel_z
0,2017-03-31 14:00:12:833,-0.071373,0.086286,-0.050067,0.587777,3.439271,9.483433
1,2017-03-31 14:00:12:918,0.260990,0.159790,-0.213053,1.401805,3.648763,10.760739
2,2017-03-31 14:00:13:005,0.259925,0.465521,-0.425040,0.393846,4.198233,9.599552
3,2017-03-31 14:00:13:046,0.219444,0.461259,-0.566721,0.389058,4.070143,8.215703
4,2017-03-31 14:00:13:133,-0.246076,-0.262055,-0.268447,-1.286883,3.333926,7.395689
...,...,...,...,...,...,...,...
1417,2017-03-31 14:02:32:864,-0.401605,0.573112,0.067112,2.578555,3.761291,10.447099
1418,2017-03-31 14:02:32:864,-0.401605,0.573112,0.067112,2.578555,3.761291,10.447099
1419,2017-03-31 14:02:32:864,-0.401605,0.573112,0.067112,2.578555,3.761291,10.447099
1420,2017-03-31 14:02:32:907,-0.154463,0.389887,0.063916,2.651578,3.626018,7.009026
1421,2017-03-31 14:02:32:908,-0.154463,0.389887,0.063916,2.651578,3.626018,7.009026

USER 3

In [26]:
# Load accelerometer data from Google Glass
glass_accel_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User003\Glass\accelData.txt', 
                             header=None, names=['timestamp', 'glass_accel_x', 'glass_accel_y', 'glass_accel_z'])
glass_accel_df

                   timestamp  glass_accel_x  glass_accel_y  glass_accel_z
0    2017-03-31 14:29:25:030       0.496797       8.350976       4.413711
1    2017-03-31 14:29:25:217       0.511162       8.814254       4.180276
2    2017-03-31 14:29:25:434       0.802058       9.137471       4.017470
3    2017-03-31 14:29:25:631       0.720655       8.540117       4.045004
4    2017-03-31 14:29:25:833       0.387861       8.312668       4.112042
..                       ...            ...            ...            ...
792  2017-03-31 14:32:03:185       1.590947       8.842984       7.224503
793  2017-03-31 14:32:03:395       0.039504       5.899313       3.385401
794  2017-03-31 14:32:03:606       0.822408      10.181343       3.943250
795  2017-03-31 14:32:03:785       3.033453      12.856863       2.956839
796  2017-03-31 14:32:03:972       3.289633       9.527725       2.632425

[797 rows x 4 columns]

In [27]:
#gyroscope data
glass_gyro_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User003\Glass\gyroData.txt', 
                            header=None, names=['timestamp', 'glass_gyro_x', 'glass_gyro_y', 'glass_gyro_z'])
glass_gyro_df

                   timestamp  glass_gyro_x  glass_gyro_y  glass_gyro_z
0    2017-03-31 14:29:25:009      0.125701     -0.006392      0.089482
1    2017-03-31 14:29:25:202      0.107592      0.038350     -0.027697
2    2017-03-31 14:29:25:408      0.071373     -0.004261      0.068177
3    2017-03-31 14:29:25:609     -0.061785      0.002131     -0.057524
4    2017-03-31 14:29:25:809     -0.091613     -0.010653     -0.093743
..                       ...           ...           ...           ...
792  2017-03-31 14:32:03:181      4.153466     -0.258859      0.743555
793  2017-03-31 14:32:03:391      1.027980      0.068177      1.334776
794  2017-03-31 14:32:03:602      1.601093     -1.181378      0.369647
795  2017-03-31 14:32:03:782     -0.484695     -0.791491     -0.199204
796  2017-03-31 14:32:03:969      1.619202     -0.178964      1.268730

[797 rows x 4 columns]

In [28]:
# Merge accelerometer and gyroscope data from Google Glass user 3
glass_df3 = pd.merge(glass_accel_df, glass_gyro_df, on='timestamp')
glass_df3.head()

Empty DataFrame
Columns: [timestamp, glass_accel_x, glass_accel_y, glass_accel_z, glass_gyro_x, glass_gyro_y, glass_gyro_z]
Index: []

In [29]:
## Load accelerometer data from HTC smartphone
htc_accel_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User003\HTC - front\accelDataM.txt',header=None, names=['timestamp', 'htc_accel_x', 'htc_accel_y', 'htc_accel_z'])
htc_accel_df

                    timestamp  htc_accel_x  htc_accel_y  htc_accel_z
0     2017-03-31 14:30:06:434         0.52         3.37     9.260000
1     2017-03-31 14:30:06:440         0.52         3.47     9.309999
2     2017-03-31 14:30:06:510         0.39         3.41     9.120000
3     2017-03-31 14:30:06:512         0.29         3.31     9.179999
4     2017-03-31 14:30:06:514         0.30         3.32     9.130000
...                       ...          ...          ...          ...
5344  2017-03-31 14:31:53:433        -0.66         4.82     8.710000
5345  2017-03-31 14:31:53:494        -1.35         3.86     8.360000
5346  2017-03-31 14:31:53:492        -0.48         4.78     6.990000
5347  2017-03-31 14:31:53:498        -1.54         3.31    10.340000
5348  2017-03-31 14:31:53:523        -1.34         3.46    10.330000

[5349 rows x 4 columns]

In [30]:
# Load gyroscope data from HTC smartphone
htc_gyro_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User003\HTC - front\gyroDataM.txt', 
                          header=None, names=['timestamp', 'htc_gyro_x', 'htc_gyro_y', 'htc_gyro_z'])
htc_gyro_df

                    timestamp  htc_gyro_x  htc_gyro_y  htc_gyro_z
0     2017-03-31 14:30:06:434       -0.37        0.45        0.07
1     2017-03-31 14:30:06:442       -0.03        0.11        0.02
2     2017-03-31 14:30:06:514       -0.01        0.11        0.00
3     2017-03-31 14:30:06:514       -0.02        0.07        0.03
4     2017-03-31 14:30:06:514       -0.02        0.06        0.03
...                       ...         ...         ...         ...
5344  2017-03-31 14:31:53:432        0.22        0.36        0.05
5345  2017-03-31 14:31:53:491        0.33        0.15       -0.04
5346  2017-03-31 14:31:53:494       -0.06        0.20       -0.27
5347  2017-03-31 14:31:53:496       -0.63        0.16       -0.27
5348  2017-03-31 14:31:53:523       -0.48        0.41       -0.13

[5349 rows x 4 columns]

In [31]:
# Merge accelerometer and gyroscope data from HTC smartphone
htc_df3 = pd.merge(htc_accel_df, htc_gyro_df, on='timestamp')
htc_df3

,timestamp,htc_accel_x,htc_accel_y,htc_accel_z,htc_gyro_x,htc_gyro_y,htc_gyro_z
0,2017-03-31 14:30:06:434,0.52,3.37,9.26,-0.37,0.45,0.07
1,2017-03-31 14:30:06:514,0.30,3.32,9.13,-0.01,0.11,0.00
2,2017-03-31 14:30:06:514,0.30,3.32,9.13,-0.02,0.07,0.03
3,2017-03-31 14:30:06:514,0.30,3.32,9.13,-0.02,0.06,0.03
4,2017-03-31 14:30:06:550,0.39,3.35,9.21,-0.03,0.04,0.02
...,...,...,...,...,...,...,...
2384,2017-03-31 14:31:53:316,0.19,4.08,8.33,0.47,0.27,0.25
2385,2017-03-31 14:31:53:316,0.19,4.08,8.33,0.42,0.18,0.22
2386,2017-03-31 14:31:53:375,-0.08,4.08,8.70,0.41,0.13,0.11
2387,2017-03-31 14:31:53:494,-1.35,3.86,8.36,-0.06,0.20,-0.27
2388,2017-03-31 14:31:53:523,-1.34,3.46,10.33,-0.48,0.41,-0.13

In [32]:
# Load accelerometer data from Samsung smartphone
smsg_accel_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User003\Samsung - back\accelDataM.txt', 
                           header=None, names=['timestamp', 'smsg_accel_x', 'smsg_accel_y', 'smsg_accel_z'])
smsg_accel_df

                    timestamp  smsg_accel_x  smsg_accel_y  smsg_accel_z
0     2017-03-31 14:29:41:831      1.357512      2.250550     10.323798
1     2017-03-31 14:29:41:842      1.288081      1.930924     10.052056
2     2017-03-31 14:29:41:855      2.524686      1.770512      9.816227
3     2017-03-31 14:29:41:900      1.756147      1.625663     10.409989
4     2017-03-31 14:29:41:901      1.756147      1.625663     10.409989
...                       ...           ...           ...           ...
6312  2017-03-31 14:31:59:689      0.871489      1.112107      9.631873
6313  2017-03-31 14:31:59:731      0.804452      1.417367      9.878476
6314  2017-03-31 14:31:59:732      0.804452      1.417367      9.878476
6315  2017-03-31 14:31:59:773      0.550666      1.353921     10.189722
6316  2017-03-31 14:31:59:774      0.550666      1.353921     10.189722

[6317 rows x 4 columns]

In [33]:
# Load gyroscope data from Samsung smartphone
smsg_gyr_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User003\Samsung - back\gyroDataM.txt', 
                           header=None, names=['timestamp', 'smsg_gyr_x', 'smsg_gyr_y', 'smsg_gyr_z'])
smsg_gyr_df

                    timestamp  smsg_gyr_x  smsg_gyr_y  smsg_gyr_z
0     2017-03-31 14:29:42:113    1.277252   -1.261273    0.863929
1     2017-03-31 14:29:42:154    0.446346    1.660747    0.862864
2     2017-03-31 14:29:42:157    0.446346    1.660747    0.862864
3     2017-03-31 14:29:42:199    1.004544    3.857323    0.166181
4     2017-03-31 14:29:42:202    1.004544    3.857323    0.166181
...                       ...         ...         ...         ...
6298  2017-03-31 14:31:59:689    0.181095    0.052198   -0.117179
6299  2017-03-31 14:31:59:731    0.168312    0.232228   -0.069242
6300  2017-03-31 14:31:59:732    0.168312    0.232228   -0.069242
6301  2017-03-31 14:31:59:773   -0.062851   -0.077764   -0.037284
6302  2017-03-31 14:31:59:774   -0.062851   -0.077764   -0.037284

[6303 rows x 4 columns]

In [34]:
# Merge accelerometer and gyroscope data from SMSG smartphone
smsg_df3 = pd.merge(smsg_gyr_df,smsg_accel_df, on='timestamp')
smsg_df3

,timestamp,smsg_gyr_x,smsg_gyr_y,smsg_gyr_z,smsg_accel_x,smsg_accel_y,smsg_accel_z
0,2017-03-31 14:29:42:113,1.277252,-1.261273,0.863929,7.175423,2.719813,5.046977
1,2017-03-31 14:29:42:202,1.004544,3.857323,0.166181,7.832631,0.011971,8.200141
2,2017-03-31 14:29:42:291,0.175769,1.506284,-0.653007,5.250484,0.875081,7.766790
3,2017-03-31 14:29:42:331,0.812797,2.476740,0.222640,5.222951,0.618901,8.611943
4,2017-03-31 14:29:42:415,-0.353668,1.384844,-0.344080,3.420117,1.363498,8.214506
...,...,...,...,...,...,...,...
1293,2017-03-31 14:31:59:689,0.181095,0.052198,-0.117179,0.871489,1.112107,9.631873
1294,2017-03-31 14:31:59:731,0.168312,0.232228,-0.069242,0.804452,1.417367,9.878476
1295,2017-03-31 14:31:59:732,0.168312,0.232228,-0.069242,0.804452,1.417367,9.878476
1296,2017-03-31 14:31:59:773,-0.062851,-0.077764,-0.037284,0.550666,1.353921,10.189722
1297,2017-03-31 14:31:59:774,-0.062851,-0.077764,-0.037284,0.550666,1.353921,10.189722

USER 4

In [35]:
# Load accelerometer data from Google Glass
glass_accel_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User004\Glass\accelData.txt', 
                             header=None, names=['timestamp', 'glass_accel_x', 'glass_accel_y', 'glass_accel_z'])
glass_accel_df

                    timestamp  glass_accel_x  glass_accel_y  glass_accel_z
0     2017-03-31 15:15:24:043       0.486023       8.741230       4.942830
1     2017-03-31 15:15:24:259       0.405817       8.080431       5.043386
2     2017-03-31 15:15:24:436       0.500388       8.787917       5.023035
3     2017-03-31 15:15:24:650       0.640449       8.342596       5.080496
4     2017-03-31 15:15:24:866       3.203442       6.028600       1.557428
...                       ...            ...            ...            ...
1000  2017-03-31 15:18:43:733       7.758411       3.906140       3.810372
1001  2017-03-31 15:18:43:942      10.685322       4.695030       3.150770
1002  2017-03-31 15:18:44:128       9.161413       3.854665       3.543418
1003  2017-03-31 15:18:44:563       8.820239       4.236540       3.150770
1004  2017-03-31 15:18:44:573       8.704121       1.837550       4.264073

[1005 rows x 4 columns]

In [36]:
#gyroscope data
glass_gyro_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User004\Glass\gyroData.txt', 
                            header=None, names=['timestamp', 'glass_gyro_x', 'glass_gyro_y', 'glass_gyro_z'])
glass_gyro_df

                    timestamp  glass_gyro_x  glass_gyro_y  glass_gyro_z
0     2017-03-31 15:15:24:032      0.092678     -0.036219      0.029827
1     2017-03-31 15:15:24:235     -0.003196     -0.066046     -0.062851
2     2017-03-31 15:15:24:426      0.008522     -0.024501     -0.058590
3     2017-03-31 15:15:24:636      0.019175     -0.047937     -0.001065
4     2017-03-31 15:15:24:855     -3.631486      0.635963      0.885235
...                       ...           ...           ...           ...
1000  2017-03-31 15:18:43:728      0.095874     -0.280165      0.026632
1001  2017-03-31 15:18:43:938     -0.040480      0.346211      0.324906
1002  2017-03-31 15:18:44:125     -0.370712     -0.230097     -0.314253
1003  2017-03-31 15:18:44:560     -0.256729      0.560329      1.499892
1004  2017-03-31 15:18:44:571      0.191748      0.123571      1.026915

[1005 rows x 4 columns]

In [37]:
# Merge accelerometer and gyroscope data from Google Glass user 4
glass_df4 = pd.merge(glass_accel_df, glass_gyro_df, on='timestamp')
glass_df4.head()

Empty DataFrame
Columns: [timestamp, glass_accel_x, glass_accel_y, glass_accel_z, glass_gyro_x, glass_gyro_y, glass_gyro_z]
Index: []

In [38]:
## Load accelerometer data from HTC smartphone
htc_accel_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User004\HTC - front\accelDataM.txt',header=None, names=['timestamp', 'htc_accel_x', 'htc_accel_y', 'htc_accel_z'])
htc_accel_df

                    timestamp  htc_accel_x  htc_accel_y  htc_accel_z
0     2017-03-31 15:16:13:845         0.78         3.62     8.920000
1     2017-03-31 15:16:13:855         0.66         3.59     8.790000
2     2017-03-31 15:16:13:887         0.72         3.52     9.099999
3     2017-03-31 15:16:13:886         0.90         3.57     9.440000
4     2017-03-31 15:16:13:907         0.81         3.42     9.460000
...                       ...          ...          ...          ...
6246  2017-03-31 15:18:18:836        -1.14         4.48     7.470000
6247  2017-03-31 15:18:18:889        -2.11         5.07     6.720000
6248  2017-03-31 15:18:18:895        -1.83         5.29     6.970000
6249  2017-03-31 15:18:18:895        -1.63         5.11     8.540000
6250  2017-03-31 15:18:18:929        -1.58         4.82     9.670000

[6251 rows x 4 columns]

In [39]:
# Load gyroscope data from HTC smartphone
htc_gyro_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User004\HTC - front\gyroDataM.txt', 
                          header=None, names=['timestamp', 'htc_gyro_x', 'htc_gyro_y', 'htc_gyro_z'])
htc_gyro_df

                    timestamp  htc_gyro_x  htc_gyro_y  htc_gyro_z
0     2017-03-31 15:16:13:849        0.00        0.22        0.04
1     2017-03-31 15:16:13:863       -0.04        0.08        0.13
2     2017-03-31 15:16:13:886        0.04        0.14        0.13
3     2017-03-31 15:16:13:889       -0.01       -0.02        0.13
4     2017-03-31 15:16:13:908        0.20       -0.20        0.22
...                       ...         ...         ...         ...
6246  2017-03-31 15:18:18:831        0.41        0.77       -0.14
6247  2017-03-31 15:18:18:890        0.19        0.69       -0.15
6248  2017-03-31 15:18:18:892       -0.17        0.21       -0.03
6249  2017-03-31 15:18:18:896       -0.48       -0.42        0.03
6250  2017-03-31 15:18:18:929       -0.51       -0.81        0.01

[6251 rows x 4 columns]

In [40]:
# Merge accelerometer and gyroscope data from HTC smartphone
htc_df4 = pd.merge(htc_accel_df, htc_gyro_df, on='timestamp')
htc_df4

,timestamp,htc_accel_x,htc_accel_y,htc_accel_z,htc_gyro_x,htc_gyro_y,htc_gyro_z
0,2017-03-31 15:16:13:886,0.90,3.57,9.440000,0.04,0.14,0.13
1,2017-03-31 15:16:13:938,0.92,3.86,8.940000,0.29,-0.06,0.18
2,2017-03-31 15:16:13:951,0.82,4.23,8.639999,0.37,-0.21,0.12
3,2017-03-31 15:16:14:029,0.62,3.92,8.380000,0.26,-0.04,0.16
4,2017-03-31 15:16:14:078,0.78,4.12,9.070000,-0.06,0.16,0.14
...,...,...,...,...,...,...,...
2714,2017-03-31 15:18:18:745,0.24,4.45,9.170000,0.46,0.71,-0.21
2715,2017-03-31 15:18:18:769,-0.52,4.88,8.500000,0.45,0.76,-0.10
2716,2017-03-31 15:18:18:836,-1.14,4.48,7.470000,0.37,0.69,-0.14
2717,2017-03-31 15:18:18:836,-1.14,4.48,7.470000,0.37,0.79,-0.16
2718,2017-03-31 15:18:18:929,-1.58,4.82,9.670000,-0.51,-0.81,0.01

In [41]:
# Load accelerometer data from Samsung smartphone
smsg_accel_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User004\Samsung - back\accelDataM.txt', 
                           header=None, names=['timestamp', 'smsg_accel_x', 'smsg_accel_y', 'smsg_accel_z'])
smsg_accel_df

                    timestamp  smsg_accel_x  smsg_accel_y  smsg_accel_z
0     2017-03-31 15:15:36:143     -1.250970      7.639898      7.757214
1     2017-03-31 15:15:36:142     -2.694674      6.250063      6.029797
2     2017-03-31 15:15:36:165     -0.775721      7.101202      7.861362
3     2017-03-31 15:15:36:205     -2.315193      6.484695      6.342240
4     2017-03-31 15:15:36:207     -2.315193      6.484695      6.342240
...                       ...           ...           ...           ...
7433  2017-03-31 15:18:14:601     -1.543063      2.911349      9.094376
7434  2017-03-31 15:18:14:643     -2.116474      3.208230      9.017760
7435  2017-03-31 15:18:14:644     -2.116474      3.208230      9.017760
7436  2017-03-31 15:18:14:686     -0.640449      2.959233      9.812635
7437  2017-03-31 15:18:14:686     -0.640449      2.959233      9.812635

[7438 rows x 4 columns]

In [42]:
# Load gyroscope data from Samsung smartphone
smsg_gyr_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User004\Samsung - back\gyroDataM.txt', 
                           header=None, names=['timestamp', 'smsg_gyr_x', 'smsg_gyr_y', 'smsg_gyr_z'])
smsg_gyr_df

                    timestamp  smsg_gyr_x  smsg_gyr_y  smsg_gyr_z
0     2017-03-31 15:15:36:415   -2.159291    0.443150    1.119593
1     2017-03-31 15:15:36:459   -2.125203    3.327886    0.943824
2     2017-03-31 15:15:36:461   -2.125203    3.327886    0.943824
3     2017-03-31 15:15:36:500   -0.619984    2.530003   -0.500674
4     2017-03-31 15:15:36:502   -0.619984    2.530003   -0.500674
...                       ...         ...         ...         ...
7419  2017-03-31 15:18:14:601    0.108657    0.360059   -0.076699
7420  2017-03-31 15:18:14:643   -0.217314    0.037284    0.139550
7421  2017-03-31 15:18:14:644   -0.217314    0.037284    0.139550
7422  2017-03-31 15:18:14:685   -0.170442   -0.680704   -0.083091
7423  2017-03-31 15:18:14:686   -0.170442   -0.680704   -0.083091

[7424 rows x 4 columns]

In [43]:
# Merge accelerometer and gyroscope data from SMSG smartphone
smsg_df4 = pd.merge(smsg_gyr_df,smsg_accel_df, on='timestamp')
smsg_df4

,timestamp,smsg_gyr_x,smsg_gyr_y,smsg_gyr_z,smsg_accel_x,smsg_accel_y,smsg_accel_z
0,2017-03-31 15:15:36:461,-2.125203,3.327886,0.943824,-0.717063,4.371812,11.002554
1,2017-03-31 15:15:36:461,-2.125203,3.327886,0.943824,-0.717063,4.371812,11.002554
2,2017-03-31 15:15:36:543,-0.194943,-0.509196,-0.406931,-4.789600,1.756147,9.676167
3,2017-03-31 15:15:36:586,0.370712,-0.397344,-0.083091,-2.577358,3.813963,8.786720
4,2017-03-31 15:15:36:586,0.370712,-0.397344,-0.083091,-2.577358,3.813963,8.786720
...,...,...,...,...,...,...,...
7843,2017-03-31 15:18:14:601,0.108657,0.360059,-0.076699,-1.543063,2.911349,9.094376
7844,2017-03-31 15:18:14:643,-0.217314,0.037284,0.139550,-2.116474,3.208230,9.017760
7845,2017-03-31 15:18:14:644,-0.217314,0.037284,0.139550,-2.116474,3.208230,9.017760
7846,2017-03-31 15:18:14:686,-0.170442,-0.680704,-0.083091,-0.640449,2.959233,9.812635
7847,2017-03-31 15:18:14:686,-0.170442,-0.680704,-0.083091,-0.640449,2.959233,9.812635

USER 5

In [44]:
# Load accelerometer data from Google Glass
glass_accel_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User005\Glass\accelData.txt', 
                             header=None, names=['timestamp', 'glass_accel_x', 'glass_accel_y', 'glass_accel_z'])
glass_accel_df

                   timestamp  glass_accel_x  glass_accel_y  glass_accel_z
0    2017-03-31 15:23:56:377       4.699818       8.350976       1.873463
1    2017-03-31 15:23:56:554       4.525041       8.370130       1.935712
2    2017-03-31 15:23:56:752       4.362235       8.221688       2.135628
3    2017-03-31 15:23:56:937       4.122815       8.161834       2.319981
4    2017-03-31 15:23:57:139       3.975572       8.584411       2.422932
..                       ...            ...            ...            ...
814  2017-03-31 15:26:38:916       0.946907       7.451953       6.171055
815  2017-03-31 15:26:39:126       0.786495       7.419631       6.222530
816  2017-03-31 15:26:39:300       1.274912       7.372944       5.754464
817  2017-03-31 15:26:39:510       1.519121       7.395689       5.719748
818  2017-03-31 15:26:39:690      -1.047463       5.962759       6.296750

[819 rows x 4 columns]

In [45]:
#gyroscope data
glass_gyro_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User005\Glass\gyroData.txt', 
                            header=None, names=['timestamp', 'glass_gyro_x', 'glass_gyro_y', 'glass_gyro_z'])
glass_gyro_df

                   timestamp  glass_gyro_x  glass_gyro_y  glass_gyro_z
0    2017-03-31 15:23:56:350     -0.014914      0.008522     -0.026632
1    2017-03-31 15:23:56:544     -0.020240     -0.007457     -0.018109
2    2017-03-31 15:23:56:737     -0.389887      0.106526     -0.070307
3    2017-03-31 15:23:56:928      0.073503     -0.034088     -0.184291
4    2017-03-31 15:23:57:129      0.068177     -0.077764     -0.067112
..                       ...           ...           ...           ...
814  2017-03-31 15:26:38:911      0.029827      0.000000      0.090547
815  2017-03-31 15:26:39:122      0.180030      0.112918      0.207727
816  2017-03-31 15:26:39:295      0.105461      0.200270      0.247141
817  2017-03-31 15:26:39:506      0.030893      0.177899      0.120375
818  2017-03-31 15:26:39:687     -0.887365      0.436758     -0.954477

[819 rows x 4 columns]

In [46]:
# Merge accelerometer and gyroscope data from Google Glass user 5
glass_df5 = pd.merge(glass_accel_df, glass_gyro_df, on='timestamp')
glass_df5.head()

Empty DataFrame
Columns: [timestamp, glass_accel_x, glass_accel_y, glass_accel_z, glass_gyro_x, glass_gyro_y, glass_gyro_z]
Index: []

In [47]:
## Load accelerometer data from HTC smartphone
htc_accel_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User005\HTC - front\accelDataM.txt',header=None, names=['timestamp', 'htc_accel_x', 'htc_accel_y', 'htc_accel_z'])
htc_accel_df

                    timestamp  htc_accel_x  htc_accel_y  htc_accel_z
0     2017-03-31 15:24:29:983         1.57         3.89     8.290000
1     2017-03-31 15:24:29:984         1.78         3.66     8.059999
2     2017-03-31 15:24:29:992         2.35         3.79     7.360000
3     2017-03-31 15:24:29:998         2.67         3.73     7.180000
4     2017-03-31 15:24:30:052         2.00         3.44     6.370000
...                       ...          ...          ...          ...
5527  2017-03-31 15:26:20:823         0.87         3.20     9.710000
5528  2017-03-31 15:26:20:825         0.84         3.25     9.200000
5529  2017-03-31 15:26:20:853         0.68         3.29     9.840000
5530  2017-03-31 15:26:20:853        -0.75         3.74     5.630000
5531  2017-03-31 15:26:20:884         0.50         3.74     8.480000

[5532 rows x 4 columns]

In [48]:
# Load gyroscope data from HTC smartphone
htc_gyro_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User005\HTC - front\gyroDataM.txt', 
                          header=None, names=['timestamp', 'htc_gyro_x', 'htc_gyro_y', 'htc_gyro_z'])
htc_gyro_df

                    timestamp  htc_gyro_x  htc_gyro_y  htc_gyro_z
0     2017-03-31 15:24:29:984        0.10       -0.85        0.07
1     2017-03-31 15:24:29:990       -1.51       -2.14       -0.21
2     2017-03-31 15:24:29:998       -0.51       -1.59       -0.38
3     2017-03-31 15:24:29:998        0.22       -0.67       -0.41
4     2017-03-31 15:24:30:052        0.99        0.10       -0.21
...                       ...         ...         ...         ...
5527  2017-03-31 15:26:20:824       -0.11        0.02        0.05
5528  2017-03-31 15:26:20:824       -0.07        0.00        0.03
5529  2017-03-31 15:26:20:851        0.01        0.02        0.00
5530  2017-03-31 15:26:20:853        0.05        0.00        0.01
5531  2017-03-31 15:26:20:885       -0.46        0.21        0.18

[5532 rows x 4 columns]

In [49]:
# Merge accelerometer and gyroscope data from HTC smartphone
htc_df = pd.merge(htc_accel_df, htc_gyro_df, on='timestamp')
htc_df

,timestamp,htc_accel_x,htc_accel_y,htc_accel_z,htc_gyro_x,htc_gyro_y,htc_gyro_z
0,2017-03-31 15:24:29:984,1.78,3.66,8.059999,0.10,-0.85,0.07
1,2017-03-31 15:24:29:998,2.67,3.73,7.180000,-0.51,-1.59,-0.38
2,2017-03-31 15:24:29:998,2.67,3.73,7.180000,0.22,-0.67,-0.41
3,2017-03-31 15:24:30:052,2.00,3.44,6.370000,0.99,0.10,-0.21
4,2017-03-31 15:24:30:052,2.00,3.44,6.370000,1.89,0.47,0.09
...,...,...,...,...,...,...,...
2455,2017-03-31 15:26:20:610,0.87,2.87,9.340000,0.06,-0.03,0.19
2456,2017-03-31 15:26:20:613,1.00,2.85,9.220000,0.12,0.01,0.13
2457,2017-03-31 15:26:20:700,0.89,3.00,9.370000,0.00,0.17,0.06
2458,2017-03-31 15:26:20:853,0.68,3.29,9.840000,0.05,0.00,0.01
2459,2017-03-31 15:26:20:853,-0.75,3.74,5.630000,0.05,0.00,0.01

In [50]:
# Load accelerometer data from Samsung smartphone
smsg_accel_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User005\Samsung - back\accelDataM.txt', 
                           header=None, names=['timestamp', 'smsg_accel_x', 'smsg_accel_y', 'smsg_accel_z'])
smsg_accel_df

                    timestamp  smsg_accel_x  smsg_accel_y  smsg_accel_z
0     2017-03-31 15:24:21:139     -0.214281      5.292383      8.318654
1     2017-03-31 15:24:21:144      0.471658      5.370194      8.598776
2     2017-03-31 15:24:21:162     -2.260126      6.785168      7.875727
3     2017-03-31 15:24:21:206      0.420182      6.488287      8.371326
4     2017-03-31 15:24:21:209      0.420182      6.488287      8.371326
...                       ...           ...           ...           ...
5861  2017-03-31 15:26:28:001     -1.090559      2.917335      9.807847
5862  2017-03-31 15:26:28:044     -0.806846      3.111265      9.607931
5863  2017-03-31 15:26:28:045     -0.806846      3.111265      9.607931
5864  2017-03-31 15:26:28:086     -0.978031      4.446033      8.447941
5865  2017-03-31 15:26:28:087     -0.978031      4.446033      8.447941

[5866 rows x 4 columns]

In [51]:
# Load gyroscope data from Samsung smartphone
smsg_gyr_df = pd.read_csv(r'C:\Users\hp\Sports Performance Tracking\Data of Head and Torso movement\data\Training Data\User005\Samsung - back\gyroDataM.txt', 
                           header=None, names=['timestamp', 'smsg_gyr_x', 'smsg_gyr_y', 'smsg_gyr_z'])
smsg_gyr_df

                    timestamp  smsg_gyr_x  smsg_gyr_y  smsg_gyr_z
0     2017-03-31 15:24:21:416   -0.496413   -1.477522    0.721184
1     2017-03-31 15:24:21:457   -0.716923   -0.847951    0.374973
2     2017-03-31 15:24:21:458   -0.716923   -0.847951    0.374973
3     2017-03-31 15:24:21:500   -0.529436   -1.307079    0.248207
4     2017-03-31 15:24:21:502   -0.529436   -1.307079    0.248207
...                       ...         ...         ...         ...
5847  2017-03-31 15:26:28:001   -0.541154    0.082025    0.355798
5848  2017-03-31 15:26:28:044    0.021305    0.068177    0.513458
5849  2017-03-31 15:26:28:045    0.021305    0.068177    0.513458
5850  2017-03-31 15:26:28:086    0.648746    0.098004    0.084156
5851  2017-03-31 15:26:28:086    0.648746    0.098004    0.084156

[5852 rows x 4 columns]

In [52]:
# Merge accelerometer and gyroscope data from SMSG smartphone
smsg_df5 = pd.merge(smsg_gyr_df,smsg_accel_df, on='timestamp')
smsg_df5

,timestamp,smsg_gyr_x,smsg_gyr_y,smsg_gyr_z,smsg_accel_x,smsg_accel_y,smsg_accel_z
0,2017-03-31 15:24:21:416,-0.496413,-1.477522,0.721184,3.355474,7.113174,7.539341
1,2017-03-31 15:24:21:458,-0.716923,-0.847951,0.374973,0.565032,6.606800,8.848969
2,2017-03-31 15:24:21:458,-0.716923,-0.847951,0.374973,0.565032,6.606800,8.848969
3,2017-03-31 15:24:21:502,-0.529436,-1.307079,0.248207,4.399345,6.325481,9.085996
4,2017-03-31 15:24:21:543,-0.356864,-0.550742,-0.459129,2.002750,5.895722,7.248445
...,...,...,...,...,...,...,...
1193,2017-03-31 15:26:28:001,-0.541154,0.082025,0.355798,-1.090559,2.917335,9.807847
1194,2017-03-31 15:26:28:044,0.021305,0.068177,0.513458,-0.806846,3.111265,9.607931
1195,2017-03-31 15:26:28:045,0.021305,0.068177,0.513458,-0.806846,3.111265,9.607931
1196,2017-03-31 15:26:28:086,0.648746,0.098004,0.084156,-0.978031,4.446033,8.447941
1197,2017-03-31 15:26:28:086,0.648746,0.098004,0.084156,-0.978031,4.446033,8.447941